{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"],
            "@api/*": ["./src/app/api/*"],
            "@store/*": ["./src/app/store/*"],
            "@types/*": ["./src/app/types/*"],
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/components/pages/*"],
            "@context/*": ["./src/contexts/*"],
            "@utilites/*": ["./src/utilites/*"],
            "@styles/*": ["./src/styles/*"],
            "@routes/*": ["./src/routes/*"],
            "@assets/*": ["./src/assets/*"]
        }
    }
}
